<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BPT.Implementation.BPlusTree">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEAEAQCAAgAIAAAAgAAAAAAAEAAAAAAAAIEAAgAAM=</HashCode>
      <FileName>BPlusTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPT.Implementation.BPlusTreeInternalNode">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGIAAABAgAAAAQAAAAICAACIAAAAAIgACCAAAAAAAA=</HashCode>
      <FileName>BPlusTreeInternalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPT.Implementation.BPlusTreeLeafNode">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAGIAgABAgBAASAAAAIICQAAQAAAACIAACCAAAAEIAA=</HashCode>
      <FileName>BPlusTreeLeafNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPT.Implementation.BPlusTreeNode">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAGIAAABggSIAAiGBCAIAAAQAYAAAAIgACAABIBAQAA=</HashCode>
      <FileName>BPlusTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPT.Implementation.Constants">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAAAAAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPT.Implementation.DataBlock">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BPT.Implementation.BplusTreeNodeType">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BPlusTreeNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>